<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/home/alexander/dev/dmu-programmerings-opgaver/20191122-sorting/src/libs/automaton-1.11-8.jar"/>
	<classpathentry kind="lib" path="/home/alexander/dev/dmu-programmerings-opgaver/20191122-sorting/src/libs/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="/home/alexander/dev/dmu-programmerings-opgaver/20191122-sorting/src/libs/generex-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/alexander/dev/dmu-programmerings-opgaver/20191122-sorting/src/libs/javafaker-1.0.1.jar"/>
	<classpathentry kind="lib" path="/home/alexander/dev/dmu-programmerings-opgaver/20191122-sorting/src/libs/snakeyaml-1.23-android.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
